{
  "expo": {
    "name": "projet-fin-annee",
    "slug": "projet-fin-annee",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "acme",
    "icon": "./assets/images/icon.png",
    "web": {
      "output": "server",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "@viro-community/react-viro",
        {
          "ios": {
            "cameraUsagePermission": "$(PRODUCT_NAME) uses your camera for AR experiences. This is a custom InfoPlist string!",
            "microphoneUsagePermission": "$(PRODUCT_NAME) uses your microphone for AR experiences. This is a custom InfoPlist string!",
            "photosPermission": "$(PRODUCT_NAME) would like to read photos for AR experiences. This is a custom InfoPlist string!",
            "savephotosPermission": "$(PRODUCT_NAME) would like to save photos to your library during AR experiences. This is a custom InfoPlist string!"
          }
        }
      ]
    ],
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#FFFFFF"
    },
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.lucaciampi.plancult"
    },
    "ios": {
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "$(PRODUCT_NAME) would like to read photos for AR experiences. This is a custom InfoPlist string!",
        "NSPhotoLibraryAddUsageDescription": "Allow $(PRODUCT_NAME) to save photos",
        "NSCameraUsageDescription": "$(PRODUCT_NAME) uses your camera for AR experiences. This is a custom InfoPlist string!",
        "NSMicrophoneUsageDescription": "$(PRODUCT_NAME) uses your microphone for AR experiences. This is a custom InfoPlist string!"
      },
      "bundleIdentifier": "com.lucaciampi.plancult"
    }
  }
}
