{
  "expo": {
    "name": "projet-fin-annee",
    "slug": "projet-fin-annee",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "acme",
    "icon": "./assets/images/icon.png",
    "web": {
      "output": "server",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/ITCAvantGardeStd-Md.otf"
          ]
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ],
      "expo-asset"
    ],
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#FFFFFF"
    },
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.lucaciampi.plancult"
    },
    "android": {
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.lucaciampi.plancult"
    }
  }
}
